{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false, // Gradually enabling strict checks below
    "noUnusedLocals": true, // ✅ Enabled for code cleanliness
    "noUnusedParameters": true, // ✅ Enabled for code cleanliness
    "noImplicitAny": true, // ✅ Enabled for type safety
    "strictNullChecks": true, // ✅ Enabled for null safety
    "noFallthroughCasesInSwitch": true, // ✅ Enabled for switch safety

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
