{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noImplicitAny": true, // ✅ Enabled for type safety
    "noUnusedParameters": true, // ✅ Enabled for code cleanliness
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": true, // ✅ Enabled for code cleanliness
    "strictNullChecks": true // ✅ Enabled for null safety
  }
}
